# j07-btr-gudang

./: README.md  j07-btr-gudang.slnx
BtrGudang.AppTier/: BtrGudang.AppTier.csproj
BtrGudang.AppTier/PackingOrderFeature/: IPackingOrderRepo.cs
BtrGudang.AppTier/Properties/: AssemblyInfo.cs
BtrGudang.Application/: BtrGudang.Application.csproj  Class1.cs
BtrGudang.Application/PackingOrderFeature/: IPackingOrderRepo.cs
BtrGudang.Application/Properties/: AssemblyInfo.cs
BtrGudang.Domain/: BtrGudang.Domain.csproj  Class1.cs  packages.config
BtrGudang.Domain/PackingOrderFeature/: BrgReff.cs  BrgType.cs  CustomerReff.cs  CustomerType.cs  DriverReff.cs  FakturType.cs  LocationType.cs  PackingOrderItemModel.cs  PackingOrderModel.cs  PackingOrderView.cs  PrintLogType.cs  QtyType.cs
BtrGudang.Domain/Properties/: AssemblyInfo.cs
BtrGudang.Helper/: BtrGudang.Helper.csproj  Class1.cs
BtrGudang.Helper/Common/: CollectionHelper.cs  CrudInterface.cs  DapperHelper.cs  MayBeMonad.cs  Periode.cs  RegistryHelper.cs  RepoInterface.cs  ResultMonad.cs  TransHelper.cs  TypeConvertor.cs
BtrGudang.Infrastructure/: BtrGudang.Infrastructure.csproj  Class1.cs  app.config  packages.config
BtrGudang.SqlDb/: BtrGudang.SqlDb.sqlproj
BtrGudang.Test/: BtrGudang.Test.csproj
BtrGudang.Test/PackingOrderFeature/: PackingOrderDalTest.cs  PackingOrderItemDalTest.cs  PackingOrderRepoTest.cs  PrintLogDalTest.cs
BtrGudang.Winform/: App.config  AppSettings.json  BtrGudang.Winform.csproj  IFormFactory.cs  Program.cs  packages.config  publish-v001.7z  publish-v1.7z
(+54 files in other folders)
